{
  "cli": {
    "version": ">= 1.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_NO_DOTENV": "1"
      },
      "cache": {
        "key": "eas-1"
      }
    },
    "test:debug": {
      "extends": "development",
      "android": {
        "gradleCommand": ":app:assembleDebug :app:assembleAndroidTest -DtestBuildType=debug"
      }
    },
    "test:release": {
      "extends": "development",
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease :app:assembleAndroidTest -DtestBuildType=release"
      }
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "staging",
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1"
      },
      "cache": {
        "key": "eas-1"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1"
      },
      "cache": {
        "key": "eas-1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
