{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2020",
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "$*": ["src/*"],
      "*": ["*", "*.ios.tsx", "*.android.tsx"]
    }
  },
  "include": ["src", "types/**/*"],
  "exclude": ["node_modules"]
}
