{
  "i18n-ally.localesPaths": ["src/core/i18n/resources"],
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.namespace": true,
  "i18n-ally.sortKeys": true,
  "i18n-ally.defaultNamespace": "common",
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",
  "search.exclude": {
    "yarn.lock": true
  },
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "doppler.autocomplete.enable": true,
  "doppler.hover.enable": true
}
